NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTvDxZtpSNs0yjjCdrA5NkzCLhxNKB8nM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=just-work-a2f70.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=just-work-a2f70
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=just-work-a2f70.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447155486876
NEXT_PUBLIC_FIREBASE_APP_ID=1:447155486876:web:819484eaa70867d708ed59
